# gandalf

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gandalf-example/: build.gradle
gandalf-example/src/androidTest/java/com/example/gandalf/: ApplicationTest.java
gandalf-example/src/androidTest/java/gandalf/example/com/gandalf/: ApplicationTest.java
gandalf-example/src/main/: AndroidManifest.xml
gandalf-example/src/main/java/com/example/gandalf/: DataPresenter.java  MainActivity.java  MyApplication.java  SamplesActivity.java
gandalf-example/src/main/java/com/example/gandalf/sample/: GLogSample.java  GStrictModeSample.java  GTraceSample.java  GWatchSample.java
gandalf-example/src/main/java/gandalf/example/com/gandalf/: MainActivity.java
gandalf-example/src/main/res/layout/: activity_main.xml  activity_samples.xml
gandalf-example/src/main/res/values/: strings.xml
gandalf-library/: build.gradle  gradle.properties
gandalf-library-test/: build.gradle
gandalf-library-test/src/test/java/com/fernandocejas/android10/gandalf/: ApplicationTestCase.java  ApplicationTestRunner.java
gandalf-library-test/src/test/java/com/fernandocejas/android10/gandalf/internal/: MessageManagerTest.java
gandalf-library-test/src/test/java/com/fernandocejas/android10/gandalf/joinpoint/: GandalfJoinPointTest.java
gandalf-library/src/androidTest/java/com/fernandocejas/android10/gandalf/: ApplicationTest.java
gandalf-library/src/main/: AndroidManifest.xml
gandalf-library/src/main/java/com/fernandocejas/android10/gandalf/: Gandalf.java  GandalfApplication.java  GandalfConfig.java  JoinPointHelper.java  MessageBuilder.java
gandalf-library/src/main/java/com/fernandocejas/android10/gandalf/annotation/: Countable.java  GLog.java  GStrictMode.java  GTrace.java  GTrack.java  GWatch.java  Loggable.java  StrictModeDebug.java  TraceMode.java  Traceable.java  Trackable.java
gandalf-library/src/main/java/com/fernandocejas/android10/gandalf/aspect/: AspectHelper.java  Counter.java  CountingAspect.java  InspectingAspect.java  LoggingAspect.java  StatsAspect.java  StrictModeAspect.java  TraceModeAspect.java  TracingAspect.java  TrackingAspect.java  WatchingAspect.java
gandalf-library/src/main/java/com/fernandocejas/android10/gandalf/internal/: DebugLog.java  MessageBuilder.java  MessageManager.java  StopWatch.java
gandalf-library/src/main/java/com/fernandocejas/android10/gandalf/joinpoint/: GandalfJoinPoint.java  GandalfJoinPointHelper.java  GandalfJoinPointStats.java
gandalf-library/src/main/java/org/android10/gandalf/: Gandalf.java  MyClass.java
gandalf-library/src/main/java/org/android10/gandalf/annotation/: DebugTrace.java
gandalf-library/src/main/java/org/android10/gandalf/annotation/processor/: AnnotationProcessorHelper.java  DebugTraceAnnotationProcessor.java  GandalfAnnotationProcessor.java
gandalf-library/src/main/java/org/android10/gandalf/internal/: DebugLog.java  StopWatch.java
gandalf-library/src/main/java/org/android10/gandalf/weaving/: CodeInjector.java
gandalf-plugin/: build.gradle  gradle.properties
gandalf-plugin/src/main/groovy/com/fernandocejas/android10/gandalf/plugin/: GandalfPlugin.groovy
gandalf-plugin/src/test/groovy/com/fernandocejas/android10/gandalf/plugin/: GandalfPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
