buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.2'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

task assembleExample(type: Exec) {
  description = "Assembles Gandalf example."
  workingDir = project.file('.')
  commandLine = ['gradlew', '-q', 'clean', 'assembleDebug', '-x', 'lint', 'install']
  doFirst {
    println '====== Assembling Gandalf ======'
  }
  doLast {
    println '====== Gandalf Assembled! ======'
  }
}

task installExample(type: Exec) {
  description = "Assembles and installs Gandalf example debug version."
  commandLine "gradlew", "-q", "clean", "assembleDebug", "-x", "lint", "install", "installDebug"
  doFirst {
    println '====== Installing Gandalf ======'
  }
  doLast {
    println '====== Gandalf Installed! ======'
  }
}

task executeGandalfTest(type: Exec) {
  description = "Executes Gandalf unit tests."
  commandLine "gradlew", "-u", "-q", "clean", "test"
  doFirst {
    println '====== Executing Gandalf Unit Tests ======'
  }
  doLast {
    println '====== Gandalf Unit Tests Executed ======'
  }
}

//Useful terminal commands:
//gradlew -u -p gandalf-library/ clean assembleDebug assembleDebugTest -x lint
//gradlew -u -p gandalf-plugin/ clean build

//To install the gandalf-library in the local repository
//gradlew -u -p gandalf-library/ clean build installLibrary -x lint

//To install the gandalf-plugin in the local repository
//gradlew -u -p gandalf-plugin/ clean build install