buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.2'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

task assembleExample(type: Exec) {
  workingDir = project.file('./')
  commandLine = ['gradlew', '-q', 'clean', 'assembleDebug', '-x', 'lint', 'install']
  doFirst {
    println '====== Assembling Gandalf ======'
  }
  doLast {
    println '====== Gandalf Assembled! ======'
  }
}

task installExample(type: Exec) {
  commandLine "gradlew", "-q", "clean", "assembleDebug", "-x", "lint", "install", "installDebug"
  doFirst {
    println '====== Installing Gandalf ======'
  }
  doLast {
    println '====== Gandalf Installed! ======'
  }
}

task executeGandalfTest(type: Exec) {
  commandLine "gradlew", "-u", "-q", "clean", "-p", "gandalf-library/", "assembleDebug",
      "assembleDebugTest", "-x", "lint"
  doFirst {
    println '====== Executing Gandalf Tests ======'
  }
  doLast {
    println '====== Gandalf Tests Executed ======'
  }
}

task executeGandalfPluginTest(type: Exec) {
  executable "../gradlew"
  workingDir "gandalf-plugin"
  args = ["-q", "-u", "clean", "build"]
  doFirst {
    println '====== Building Gandalf Gradle Plugin and Executing Tests ======'
  }
  doLast {
    println '====== Gandalf Gradle Plugin Built Successfully ======'
  }
}

//Useful terminal commands:
//gradlew -u -p gandalf-library/ clean assembleDebug assembleDebugTest -x lint
//gradlew -u -p gandalf-plugin/ clean build

//To install the gandalf-library in the local repository
//gradlew -u -p gandalf-library/ clean assembleDebug installLibrary -x lint

//To install the gandalf-plugin in the local repository
//gradlew -u -p gandalf-plugin/ clean build install