apply plugin: 'java'

dependencies {
  def gandalfLibrary = project(':gandalf-library')
  compile gandalfLibrary

  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'junit:junit:4.11'
  testCompile 'org.robolectric:robolectric:2.2'

  testCompile gandalfLibrary.android.libraryVariants.toList().first().javaCompile.classpath
  testCompile gandalfLibrary.android.libraryVariants.toList().first().javaCompile.outputs.files
  testCompile files(gandalfLibrary.plugins.findPlugin("com.android.library").getBootClasspath())
}

sourceSets {
  test {
    java.srcDirs = ['src/test/java']
  }
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Should.class"
  include "**/*Test.class"
  include "**/*Tests.class"
}