apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:0.13.2'

  testCompile 'junit:junit:4.11'
}

install {
  repositories.mavenInstaller {
    pom.groupId = GROUP_ID
    pom.artifactId = ARTIFACT_ID
    pom.version = VERSION_NAME
  }
}

uploadArchives {
  repositories.mavenDeployer {
    repository (url: "file:///$buildDir/libs")
    pom.groupId = GROUP_ID
    pom.artifactId = ARTIFACT_ID
    pom.version = VERSION_NAME
  }
}